<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icamp</title>
    <link rel="stylesheet" href="assets/globalStyle.css">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    
    <header class="name">
        <!-- <h1>Hi, <br><br> I'm <span id="hero">a developer</span> </h1> -->
        <div class='console-container'>
            <span id='text'></span>
            <div class='console-underscore' id='console'>&#95;</div>
        </div>
    </header>

    <section class="navBar">
        <a class="linx" href="resume/index.html">Resume</a>
        <a class="linx" href="mailto:campan.ionel@gmail.com">eMail</a>
        <a class="linx" href="https://github.com/icamp" target="_blank">Github</a>
        <a class="linx" href="https://www.linkedin.com/in/ionel-campan/" target="_blank">Linkedin</a>
    </section>

    <section class="content">
        
        <div class="card">
            <h2>Background Generator</h2> <br> 
            <p>Change the background color of the page to predefined or random gradient</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="backgroundGenerator/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/backgroundGenerator" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>To Do List</h2> <br>
            <p>A simple list where items can be added, deleted or crossed out</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="toDoList/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/toDoList" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Drum kit</h2> <br>
            <p>Beat the drums! An app that lets you play a simple drum kit</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="drumKit/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/drumKit"  target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Clock</h2> <br>
            <p>A time telling gizmo</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="clock/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/clock" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>CSS Variables</h2> <br>
            <p>Update CSS variables with Javascript</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="cssVariables/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/cssVariables" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Flex Panels Gallery</h2> <br>
            <p>A gallery of images that can expand to reveal more content</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="flexPanelGallery/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/flexPanelGallery" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Filtering list</h2> <br>
            <p>Search and filter through a list of locations</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="filterList/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/filterList" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>HTML5 Canvas</h2> <br>
            <p>Draw in the browser page using the mouse. Just click & drag</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="HTML5Canvas/index.html">See live</a>
            <a class="linx" href="https://github.com/icamp/snafu/tree/master/HTML5Canvas" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Select multiple items with shift</h2> <br>
            <p>Select multiple items at once from a list by using the Shift key</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="multipleSelect/index.html">See live</a>
            <a class="linx" href="http://">View source code</a>
        </div>
        
        <div class="card">
            <h2>Custom Video Player</h2> <br>
            <p>Custom controls on the browser media player</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="customVideoPlayer/index.html">See live</a>
            <a class="linx" href="https://github.com/" target="_blank">View source code</a>
        </div>
        
        <div class="card">
            <h2>Konami Code</h2> <br>
            <p>Use keys combinations to trigger behavior on page</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="keySequenceDetection/index.html">See live</a>
            <a class="linx" href="http://">View source code</a>
        </div>
        
        <div class="card">
            <h2>Sliding Images</h2> <br>
            <p>Images that slide in while scrolling on page</p>
            <p>Stack: HTML | CSS | JS</p><br>
            <a class="linx" href="slideInOnScroll/index.html">See live</a>
            <a class="linx" href="https://github.com/" target="_blank">View source code</a>
        </div>

        <div class="card">
            <h2>robofriends</h2> <br>
            <p>An API generated list of robots</p>
            <p>Stack: React</p><br>
            <a class="linx" href="https://icamp.github.io/robofriends/" target="_blank">See live</a>
            <a class="linx" href="https://github.com/icamp/robofriends" target="_blank">View source code</a>
        </div>
    </section>

    <script src="assets/script.js"></script>
</body>
</html>